.slider_bg_1{
    background-image: url(../img/banner/banner.png);
}
.slider_bg_2{
    background-image: url(../img/banner/banner_2.png);
}
.slider_area{
    position: relative;
    z-index: 0;
    &::before{
        // position: absolute;
        // left: 0;
        // top: 0;
        // width: 100%;
        // height: 100%;
    }
    .single_slider{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
        @media #{$mobile_device} {
            height: auto;
        }
        @media #{$tablet_device} {
            height: 600px;
        }
        .slider_text{
            padding: 303px 0;
            @media #{$mid_device} {
                padding: 130px 0;
            }
            @media #{$mobile_device} {
                padding: 130px 0;
            }
            &.about_slide{
                padding: 241px 0 258px 0;
                @media #{$mid_device} {
                    padding: 130px 0;
                }
                @media #{$mobile_device} {
                    padding: 130px 0;
                }
            }
            h3{
            font-family: $font1;
            font-size: 80px;
            text-transform: capitalize;
            font-weight: 300;
            line-height: 90px;
            color: #fff;
            margin-bottom: 55px;
             span{
                 color: #DB9A64;
             }
             @media #{$mobile_device} {
               font-size: 30px;
            //    letter-spacing: 3px;
            margin-bottom: 30px;
            line-height: 45px;
            }
             @media #{$tablet_device} {
                font-size: 54px;
            }
             @media #{$mid_device} {
                font-size: 70px;
            }
            }
            p{
                font-size: 30px;
                font-weight: 400;
                color: #F91842;
                // margin-bottom: 24px;
                // margin-top: 10px;
                font-family: $font2;
                margin-bottom: 24px;
             @media #{$mid_device} {
                font-size: 16px;
             }
             @media #{$mobile_device} {
                font-size: 16px;
             }
            }
        }
        .my_img{
            position: absolute;
            right: 0;
            bottom: 0;
            @media #{$mid_device} {
                width: 290px;
            }
            img{
                width: 100%;
            }
        }
    } 
}

